index.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="stylesheet" href="css/styles.min.css"><title>Тестовое задание</title><meta name="description" content="Выполненное тестовое задание"></head><body class="page"><header class="header"><section class="container page-section page-section--header"><div class="content"><div class="header__container"><picture><source srcset="/images/logo.webp, /images/logo@2x.webp 2x" type="image/webp"><source srcset="/images/logo.png, /images/logo@2x.png 2x"><img class="header__logo" src="/images/logo.png" loading="lazy" decoding="async" alt="Логотип ООО Процессинг 24" title="Логотип ООО Процессинг 24" width="200" height="45"></picture><a class="header__link-tel" href="84951278280">8 (495) 127-82-80</a> <button class="button header__button header__button--letter" type="submit">Напишите нам</button> <button class="button header__button header__button--login" type="submit">Личный кабинет</button> <button class="burger"><span class="hidden">Открыть меню</span><span class="burger__inner"></span></button></div></div></section><section class="container page-section page-section--nav page-section--bg"><div class="content"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link--undefined" href="#">Доставка топлива</a></li><li class="nav__item"><a class="nav__link nav__link--sublist" href="#">Топливные карты</a></li><li class="nav__item"><a class="nav__link nav__link--sublist" href="#">АЗС</a></li><li class="nav__item"><a class="nav__link nav__link--undefined" href="#">Цены на топливо</a></li><li class="nav__item"><a class="nav__link nav__link--sublist" href="#">О компании</a></li><li class="nav__item"><a class="nav__link nav__link--undefined" href="#">Контакты</a></li><li class="nav__item"><a class="nav__link nav__link--burger" href="#">Личный кабинет</a></li></ul></nav></div></section></header><main><section class="container page-section order"><div class="content"><h1>Доставка топлива</h1><div class="page-subsection page-subsection--order"><h2 class="order__subtitle">Быстрый <span>заказ топлива</span></h2><form class="order__form" action="https://echo.htmlacademy.ru/" method="post"><div class="grid grid--align-items--flex-end order__container"><div class="grid__cell grid__cell--l--4 grid__cell--m--4 grid__cell--xs--12"><label class="form-input form-input--text"><span class="form-input__label">Ваше имя </span><input class="form-input__field" type="text" name="buyer-name" required="required" placeholder="Иван"></label></div><div class="grid__cell grid__cell--l--4 grid__cell--m--4 grid__cell--xs--12"><label class="form-input form-input--tel"><span class="form-input__label">Номер телефона </span><input class="form-input__field" type="tel" name="tel" required="required" placeholder="+7 (___) ___-__-__"></label></div><div class="grid__cell grid__cell--l--4 grid__cell--m--4 grid__cell--xs--12"><button class="button" type="submit">Заказать топливо</button></div><div class="grid__cell grid__cell--l--12 grid__cell--xs--12"><label class="form-input form-input--checkbox"><span class="form-input__label">Я согласен с условиями обработки данных</span> <input class="hidden form-input__field" type="checkbox" name="agreement" checked="checked" required><span class="form-input__mark"></span></label></div></div></form></div></div></section><section class="container page-section page-section--costs costs"><div class="content"><h2>Стоимость топлива</h2><div class="page-subsection"><div class="costs__container"><table><thead><tr><th>Сорт топлива</th><th>Экологический класс</th><th>Производитель</th><th>Наличный расчет</th><th>Безналичный расчет</th></tr></thead><tbody><tr><td class="costs__break" colspan="5"></td></tr><tr><td class="costs__fuel" rowspan="5">ДТ</td><td class="costs__mark" rowspan="3">ЕВРО-5</td><td>Газпромнефть</td><td>45.43 р.</td><td>44.43 р.</td></tr><tr><td>Лукойл</td><td>45.16 р.</td><td>43.98 р.</td></tr><tr><td>Роснефть</td><td>42.34 р.</td><td>41.64 р.</td></tr><tr><td class="costs__mark" rowspan="2">ЕВРО-4</td><td>Газпромнефть</td><td>-</td><td>-</td></tr><tr><td>Лукойл</td><td>41.16 р.</td><td>40.67 р.</td></tr><tr><td class="costs__break" colspan="5"></td></tr><tr><td class="costs__fuel" rowspan="8">АИ-95</td><td class="costs__mark" rowspan="3">ЕВРО-5</td><td>Газпромнефть</td><td>45.43 р.</td><td>44.43 р.</td></tr><tr><td>Роснефть</td><td>42.34 р.</td><td>41.64 р.</td></tr><tr><td>Лукойл</td><td>45.16 р.</td><td>43.98 р.</td></tr><tr><td class="costs__mark" rowspan="2">ЕВРО-4</td><td>Лукойл</td><td>41.16 р.</td><td>40.67 р.</td></tr><tr><td>Газпромнефть</td><td>-</td><td>-</td></tr><tr><td class="costs__mark" rowspan="3">ЕВРО-3</td><td>Роснефть</td><td>42.34 р.</td><td>41.64 р.</td></tr><tr><td>Газпромнефть</td><td>-</td><td>-</td></tr><tr><td>Лукойл</td><td>45.16 р.</td><td>43.98 р.</td></tr><tr><td class="costs__break" colspan="5"></td></tr></tbody></table></div></div></div></section><section class="container page-section page-section--bg delivery"><div class="content"><div class="page-subsection page-subsection--padding-y"><h2>Топливо с доставкой</h2><form class="delivery__form" action="https://echo.htmlacademy.ru/" method="post"><div class="grid delivery__container"><div class="grid__cell grid__cell--l--5 grid__cell--m--5 grid__cell--xs--12 delivery__inputs"><label class="form-input form-input--select"><span class="form-input__label">Вид топлива </span><select class="form-input__field form-input__field--select" name="fuel"><option value="ДТ">ДТ</option><option value="АИ-95">АИ-95</option></select></label> <label class="form-input form-input--text"><span class="form-input__label" for="range">Объем топлива </span><input class="form-input__field" type="text" name="volume" id="range" required="required" placeholder="1670 литров" value="1670"></label><div class="delivery__range"></div><label class="form-input form-input--text"><span class="form-input__label">Место доставки </span><input class="form-input__field" type="text" name="address" required="required" placeholder="Укажите место"></label> <label class="form-input form-input--text"><span class="form-input__label">Ваше имя </span><input class="form-input__field" type="text" name="buyer-name" required="required" placeholder="Иван"></label> <label class="form-input form-input--tel"><span class="form-input__label">Номер телефона </span><input class="form-input__field" type="tel" name="tel" required="required" placeholder="+7 (___) ___-__-__"></label></div><div class="grid__cell grid__cell--l--7 grid__cell--m--7 grid__cell--xs--12 delivery__sum"><p class="delivery__title">Итого</p><p class="delivery__par">Стоимость топлива <span>77 350.00 ₽</span></p><p class="delivery__par">Цена за&nbsp;литр: <span>45.50 ₽</span></p><span class="delivery__text">Цена и&nbsp;стоимость указаны ориентировочно. Точные цену и&nbsp;стоимость собщит наш менеджер при подтверждении заявки.</span><p class="delivery__par">Выгода: <span class="delivery__benefit">6 953.00 ₽</span></p><span class="delivery__text">При цене на&nbsp;АЗС 49.59&nbsp;₽ за&nbsp;литр, цены актуальны на&nbsp;23.11.2020&nbsp;г.</span> <button class="button delivery__button" type="submit">Заказать топливо</button></div></div></form></div></div></section><section class="container page-section work"><div class="content"><h2>Как мы работаем</h2><div class="page-subsection"><div class="grid"><div class="grid__cell grid__cell--l--4 grid__cell--m--4 grid__cell--xs--12 work__container"><div class="work__wrapper"><div class="work__img work__img--request"></div><p class="work__time">1-3 мин.<a class="work__link" href="/"><span class="hidden">Перейти по ссылке</span></a></p></div><p class="work__title">Оформление заявки</p><p class="work__text">Заполните заявку на сайте, укажите удобное для вас место приезда заправщика, сорт и количество топлива, которое хотите купить</p></div><div class="grid__cell grid__cell--l--4 grid__cell--m--4 grid__cell--xs--12 work__container"><div class="work__wrapper"><div class="work__img work__img--confirm"></div><p class="work__time">1-3 мин.<a class="work__link" href="/"><span class="hidden">Перейти по ссылке</span></a></p></div><p class="work__title">Подтверждение заявки менеджером</p><p class="work__text">Дождитесь звонка нашего менеджера для уточнения условий заказа</p></div><div class="grid__cell grid__cell--l--4 grid__cell--m--4 grid__cell--xs--12 work__container"><div class="work__wrapper"><div class="work__img work__img--refueling"></div><p class="work__time">30-90 мин.</p></div><p class="work__title">Заправка вашего автомобиля</p><p class="work__text">В назначенное время приедет заправщик и заправит автомобиль топливом</p><p class="work__subtext">Если у заказчика есть действующий договор на топливные карты, то при оплате можно провести транзакцию через терминал. Переносное устройство есть у каждого заправщика</p></div></div></div></div></section><section class="container page-section page-section--bg benefits"><div class="content"><div class="page-subsection page-subsection--padding-y"><h2>Преимущества сервиса</h2><div class="page-subsection"><div class="grid"><div class="grid__cell grid__cell--l--4 grid__cell--m--6 grid__cell--xs--12 benefits__container benefits__container--quality"><p class="benefits__title">Качество топлива</p><p class="benefits__text">Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.</p></div><div class="grid__cell grid__cell--l--4 grid__cell--m--6 grid__cell--xs--12 benefits__container benefits__container--time"><p class="benefits__title">Бережем ваше время и нервы</p><p class="benefits__text">Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.</p></div><div class="grid__cell grid__cell--l--4 grid__cell--m--6 grid__cell--xs--12 benefits__container benefits__container--price"><p class="benefits__title">Цена</p><p class="benefits__text">Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.</p></div><div class="grid__cell grid__cell--l--4 grid__cell--m--6 grid__cell--xs--12 benefits__container benefits__container--comfort"><p class="benefits__title">Ваш комфорт—наша забота</p><p class="benefits__text">Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.</p></div><div class="grid__cell grid__cell--l--4 grid__cell--m--6 grid__cell--xs--12 benefits__container benefits__container--security"><p class="benefits__title">Безопасность процесса</p><p class="benefits__text">Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.</p></div><div class="grid__cell grid__cell--l--4 grid__cell--m--6 grid__cell--xs--12 benefits__container benefits__container--way"><p class="benefits__title">Несколько ТС в одном месте?</p><p class="benefits__text">Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.</p></div></div></div></div></div></section><section class="container page-section page-section--certificates certificates"><div class="content"><div class="certificates__slider swiper"><h2 class="certificates__title">Сертификаты качества топлива</h2><div class="certificates__slider-wrapper swiper-wrapper"><div class="certificates__slide swiper-slide"><div class="certificates__container"><picture><source srcset="/images/certificate-1.webp, /images/certificate-1@2x.webp 2x" type="image/webp"><source srcset="/images/certificate-1.jpg, /images/certificate-1@2x.jpg 2x"><img class="certificates__image" src="/images/certificate-1.jpg" loading="lazy" decoding="async" alt="Сертификат соответствия" title="Сертификат соответствия" width="217" height="301"></picture></div></div><div class="certificates__slide swiper-slide"><div class="certificates__container"><picture><source srcset="/images/certificate-2.webp, /images/certificate-2@2x.webp 2x" type="image/webp"><source srcset="/images/certificate-2.jpg, /images/certificate-2@2x.jpg 2x"><img class="certificates__image" src="/images/certificate-2.jpg" loading="lazy" decoding="async" alt="Сертификат соответствия" title="Сертификат соответствия" width="217" height="301"></picture></div></div><div class="certificates__slide swiper-slide"><div class="certificates__container"><picture><source srcset="/images/certificate-3.webp, /images/certificate-3@2x.webp 2x" type="image/webp"><source srcset="/images/certificate-3.jpg, /images/certificate-3@2x.jpg 2x"><img class="certificates__image" src="/images/certificate-3.jpg" loading="lazy" decoding="async" alt="Сертификат соответствия" title="Сертификат соответствия" width="217" height="301"></picture></div></div><div class="certificates__slide swiper-slide"><div class="certificates__container"><picture><source srcset="/images/certificate-4.webp, /images/certificate-4@2x.webp 2x" type="image/webp"><source srcset="/images/certificate-4.jpg, /images/certificate-4@2x.jpg 2x"><img class="certificates__image" src="/images/certificate-4.jpg" loading="lazy" decoding="async" alt="Сертификат соответствия" title="Сертификат соответствия" width="217" height="301"></picture></div></div></div><button class="certificates__swiper-button swiper-button-prev"><span class="hidden">Предыдущий слайд</span></button> <button class="certificates__swiper-button swiper-button-next"><span class="hidden">Следующий слайд</span></button></div></div></section><section class="container page-section partners"><div class="content"><h2>Наши партнеры</h2><div class="page-subsection page-subsection--partners-subsection"><div class="partners__slider swiper"><div class="partners__slider-wrapper swiper-wrapper"><div class="partners__slide swiper-slide"><a class="partners__link partners__link--lukoil" href="/"><span class="hidden">Сайт Лукойл</span></a></div><div class="partners__slide swiper-slide"><a class="partners__link partners__link--gazprom" href="/"><span class="hidden">Сайт Газпромнефть</span></a></div><div class="partners__slide swiper-slide"><a class="partners__link partners__link--rosneft" href="/"><span class="hidden">Сайт Роснефть</span></a></div><div class="partners__slide swiper-slide"><a class="partners__link partners__link--tatneft" href="/"><span class="hidden">Сайт Татнефть</span></a></div></div><div class="partners__pagination swiper-pagination"></div></div></div></div></section><section class="container page-section page-section--bg reviews"><div class="content"><div class="page-subsection page-subsection--padding-y"><div class="reviews__slider swiper"><h2 class="reviews__title">Отзывы</h2><div class="reviews__slider-wrapper swiper-wrapper"><div class="reviews__slide swiper-slide"><p class="reviews__name">Гусев Вячеслав</p><p class="reviews__job">Индивидуальный предприниматель</p><p>Velit, lectus sit urna tincidunt augue. Cursus vulputate pellentesque faucibus euismod. Diam pharetra, non, ut integer dui feugiat porttitor at. Non, dignissim enim viverra fringilla sit. Etiam justo a dignissim sociis vitae, nisi, justo, feugiat.</p><a class="reviews__link" href="/">Подробнее</a></div><div class="reviews__slide swiper-slide"><p class="reviews__name">Зеленов Евгений</p><p class="reviews__job">Гененеральный директор транспортной компании</p><p>Mi auctor sit habitasse sed mi cras ullamcorper massa sed. In augue fames sodales pretium, at scelerisque. Pulvinar a mattis pharetra mi, aliquet sem tristique lorem eleifend. Nisl, scelerisque ut libero, pellentesque. Tincidunt vestibulum volutpat lacus imperdiet morbi vulputate tristique facilisi.</p><a class="reviews__link" href="/">Подробнее</a></div></div><button class="reviews__swiper-button swiper-button-prev"><span class="hidden">Предыдущий слайд</span></button> <button class="reviews__swiper-button swiper-button-next"><span class="hidden">Следующий слайд</span></button></div><button class="button reviews__button" type="submit">Читать все отзывы</button></div></div></section><section class="container page-section page-section--bg page-section--bg-blue page-section--questions questions"><div class="content"><div class="page-subsection page-subsection--padding-y"><h2>Остались вопросы?</h2><p class="questions__text">Готовы ответить на любой Ваш вопрос. Оставьте свой номер телефона и мы свяжемся с Вами в ближайшее время</p><form class="questions__form" action="https://echo.htmlacademy.ru/" method="post"><div class="grid grid--align-items--flex-end questions__container"><div class="grid__cell grid__cell--l--4 grid__cell--m--4 grid__cell--xs--12"><label class="form-input form-input--text"><input class="form-input__field" type="text" name="buyer-name" required="required" placeholder="Ваше имя"></label></div><div class="grid__cell grid__cell--l--4 grid__cell--m--4 grid__cell--xs--12"><label class="form-input form-input--tel"><input class="form-input__field" type="tel" name="tel" required="required" placeholder="Номер телефона"></label></div><div class="grid__cell grid__cell--l--3 grid__cell--m--4 grid__cell--xs--12"><button class="button questions__button" type="submit">Перезвоните мне</button></div></div></form><p class="questions__callback">Нажимая на кнопку «Перезвоните мне», я соглашаюсь с <a class="questions__link" href="/">политикой конфиденциальности</a></p></div></div></section></main><footer class="footer"><section class="container page-section page-section--footer"><div class="content"><div class="grid grid--justify--space-between"><div class="grid__cell grid__cell--l--4 grid__cell--m--4 grid__cell--s--12 grid__cell--xs--12"><div class="footer-menu"><picture><source srcset="/images/logo.webp, /images/logo@2x.webp 2x" type="image/webp"><source srcset="/images/logo.png, /images/logo@2x.png 2x"><img class="footer-menu__logo" src="/images/logo.png" loading="lazy" decoding="async" alt="Логотип ООО Процессинг 24" title="Логотип ООО Процессинг 24" width="200" height="45"></picture><p class="footer-menu__logo-text">© 2019 ООО "Процессинг 24"</p></div></div><div class="grid__cell grid__cell--l--2 grid__cell--m--3 grid__cell--s--4 grid__cell--xs--6"><div class="footer-menu"><ul class="footer-menu__list"><li class="footer-menu__item"><a class="footer-menu__link" href="/">Карта АЗС</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="/">АЗС по регионам</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="/">АЗС по брендам</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="/">Доставка топлива</a></li></ul></div></div><div class="grid__cell grid__cell--l--2 grid__cell--m--2 grid__cell--s--3 grid__cell--xs--6"><div class="footer-menu"><ul class="footer-menu__list"><li class="footer-menu__item"><a class="footer-menu__link" href="/">Контакты</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="/">О компании</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="/">Личный кабинет</a></li></ul></div></div><div class="grid__cell grid__cell--l--3 grid__cell--m--3 grid__cell--s--5 grid__cell--xs--12"><div class="footer-menu"><p class="footer-menu__sales">Отдел продаж</p><a class="footer-menu__link-tel" href="84951278170">8 (495) 127-81-70</a></div></div></div><a class="footer-bottom__link" href="/">Политика конфиденциальности</a></div></section></footer></body><script src="scripts/main.min.js" type="module"></script></html>

source/pages/index.pug
extends /blocks/layout/layout

include /blocks/form-input/form-input
include /blocks/helpers/create-element
include /blocks/costs/costs


block head
 -
  const pageTitle = 'Тестовое задание'
  const pageDescription = 'Выполненное тестовое задание'

block content
  -
    const certificates = [
      {
        title: 'Сертификат соответствия',
        image: 'certificate-1',
      },
      {
        title: 'Сертификат соответствия',
        image: 'certificate-2',
      },
      {
        title: 'Сертификат соответствия',
        image: 'certificate-3',
      },
      {
        title: 'Сертификат соответствия',
        image: 'certificate-4',
      },
    ]

  +pageSection.order
    h1 Доставка топлива
    +pageSubsection({ order: true })
      h2.order__subtitle Быстрый #[span заказ топлива]
      form(action='https://echo.htmlacademy.ru/' method='post').order__form
        +grid({ alignItems: 'flex-end' }).order__container
          +cell({ l: 4, m: 4})
            +formInput({ type: 'text', placeholder: 'Иван', label: 'Ваше имя', name: 'buyer-name', required: 'required' })
          +cell({ l: 4, m: 4})
            +formInput({ type: 'tel', placeholder: '+7 (___) ___-__-__', label: 'Номер телефона', name: 'tel', required: 'required' })
          +cell({ l: 4, m: 4})
            +button Заказать топливо
          +cell({ l: 12})
            label.form-input.form-input--checkbox
              span.form-input__label Я согласен с условиями обработки данных
              input(type='checkbox', name='agreement' checked required).hidden.form-input__field
              span.form-input__mark

  +pageSection({ costs:true }).costs
    h2 Стоимость топлива
    +pageSubsection
      +costs

  +pageSection({ bg: true }).delivery
    +pageSubsection({ paddingY: true })
      h2 Топливо с доставкой
      form(action='https://echo.htmlacademy.ru/' method='post').delivery__form
        +grid.delivery__container
          +cell({ l:5, m:5 }).delivery__inputs
            +formInput({ type: 'select', label: 'Вид топлива', name: 'fuel', class: 'form-input__field--select', options: ['ДТ', 'АИ-95'] })
            +formInput({ type: 'text', placeholder: '1670 литров', label: 'Объем топлива', name: 'volume', required: 'required', value: '1670' })#range
            .delivery__range
            +formInput({ type: 'text', placeholder: 'Укажите место', label: 'Место доставки', name: 'address', required: 'required' })
            +formInput({ type: 'text', placeholder: 'Иван', label: 'Ваше имя', name: 'buyer-name', required: 'required' })
            +formInput({ type: 'tel', placeholder: '+7 (___) ___-__-__', label: 'Номер телефона', name: 'tel', required: 'required' })
          +cell({ l:7, m:7 }).delivery__sum
            p.delivery__title Итого
            p.delivery__par Стоимость топлива #[span 77 350.00 ₽]
            p.delivery__par Цена за&nbsp;литр: #[span 45.50 ₽]
            span.delivery__text Цена и&nbsp;стоимость указаны ориентировочно. Точные цену и&nbsp;стоимость собщит наш менеджер при подтверждении заявки.
            p.delivery__par Выгода: #[span.delivery__benefit 6 953.00 ₽]
            span.delivery__text При цене на&nbsp;АЗС 49.59&nbsp;₽ за&nbsp;литр, цены актуальны на&nbsp;23.11.2020&nbsp;г.
            +button.delivery__button Заказать топливо

  +pageSection.work
    h2 Как мы работаем
    +pageSubsection
      +grid
        +cell({ l:4, m:4 }).work__container
          .work__wrapper
            .work__img.work__img--request
            p.work__time 1-3 мин.
              a.work__link(href='/')
                span.hidden Перейти по ссылке
          p.work__title Оформление заявки
          p.work__text Заполните заявку на сайте, укажите удобное для вас место приезда заправщика, сорт и количество топлива, которое хотите купить

        +cell({ l:4, m:4 }).work__container
          .work__wrapper
            .work__img.work__img--confirm
            p.work__time 1-3 мин.
              a.work__link(href='/')
                span.hidden Перейти по ссылке
          p.work__title Подтверждение заявки менеджером
          p.work__text Дождитесь звонка нашего менеджера для уточнения условий заказа

        +cell({ l:4, m:4 }).work__container
          .work__wrapper
            .work__img.work__img--refueling
            p.work__time 30-90 мин.
          p.work__title Заправка вашего автомобиля
          p.work__text В назначенное время приедет заправщик и заправит автомобиль топливом
          p.work__subtext Если у заказчика есть действующий договор на топливные карты, то при оплате можно провести транзакцию через терминал. Переносное устройство есть у каждого заправщика

  +pageSection({ bg: true }).benefits
    +pageSubsection({ paddingY: true })
      h2 Преимущества сервиса
      +pageSubsection
        +grid
          +cell({ l:4, m:6 }).benefits__container.benefits__container--quality
            p.benefits__title Качество топлива
            p.benefits__text Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.
          +cell({ l:4, m:6 }).benefits__container.benefits__container--time
            p.benefits__title Бережем ваше время и нервы
            p.benefits__text Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.
          +cell({ l:4, m:6 }).benefits__container.benefits__container--price
            p.benefits__title Цена
            p.benefits__text Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.
          +cell({ l:4, m:6 }).benefits__container.benefits__container--comfort
            p.benefits__title Ваш комфорт—наша забота
            p.benefits__text Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.
          +cell({ l:4, m:6 }).benefits__container.benefits__container--security
            p.benefits__title Безопасность процесса
            p.benefits__text Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.
          +cell({ l:4, m:6 }).benefits__container.benefits__container--way
            p.benefits__title Несколько ТС в одном месте?
            p.benefits__text Aliquam rhoncus et massa adipiscing risus leo nec lacus, sagittis. Eu, purus ac nisi sit eget sed et, adipiscing felis.

  +pageSection({ certificates: true }).certificates
    .certificates__slider.swiper
      h2.certificates__title Сертификаты качества топлива
      .certificates__slider-wrapper.swiper-wrapper
        .certificates__slide.swiper-slide
          .certificates__container
            +img({
              name: certificates[0].image,
              path: '/images/',
              formats: [
                { ext: 'jpg', orig: true },
                { ext: 'webp', mime: 'image/webp' },
              ],
              density: [
                { values: [ 1, 2 ] }
              ]
            })(alt= certificates[0].title title= certificates[0].title width=217 height=301 class='certificates__image')
        .certificates__slide.swiper-slide
          .certificates__container
            +img({
              name: certificates[1].image,
              path: '/images/',
              formats: [
                { ext: 'jpg', orig: true },
                { ext: 'webp', mime: 'image/webp' },
              ],
              density: [
                { values: [ 1, 2 ] }
              ]
            })(alt= certificates[1].title title= certificates[1].title width=217 height=301 class='certificates__image')

        .certificates__slide.swiper-slide
          .certificates__container
            +img({
              name: certificates[2].image,
              path: '/images/',
              formats: [
                { ext: 'jpg', orig: true },
                { ext: 'webp', mime: 'image/webp' },
              ],
              density: [
                { values: [ 1, 2 ] }
              ]
            })(alt= certificates[2].title title= certificates[2].title width=217 height=301 class='certificates__image')

        .certificates__slide.swiper-slide
          .certificates__container
            +img({
              name: certificates[3].image,
              path: '/images/',
              formats: [
                { ext: 'jpg', orig: true },
                { ext: 'webp', mime: 'image/webp' },
              ],
              density: [
                { values: [ 1, 2 ] }
              ]
            })(alt= certificates[3].title title= certificates[3].title width=217 height=301 class='certificates__image')

      button.certificates__swiper-button.swiper-button-prev
        span.hidden Предыдущий слайд
      button.certificates__swiper-button.swiper-button-next
        span.hidden Следующий слайд

  +pageSection.partners
    h2 Наши партнеры
    +pageSubsection({ partnersSubsection:true })
      .partners__slider.swiper
        .partners__slider-wrapper.swiper-wrapper
          .partners__slide.swiper-slide
            a(href='/').partners__link.partners__link--lukoil
              span.hidden Сайт Лукойл
          .partners__slide.swiper-slide
            a(href='/').partners__link.partners__link--gazprom
              span.hidden Сайт Газпромнефть
          .partners__slide.swiper-slide
            a(href='/').partners__link.partners__link--rosneft
              span.hidden Сайт Роснефть
          .partners__slide.swiper-slide
            a(href='/').partners__link.partners__link--tatneft
              span.hidden Сайт Татнефть
        .partners__pagination.swiper-pagination

  +pageSection({ bg: true}).reviews
    +pageSubsection({ paddingY: true })
      .reviews__slider.swiper
        h2.reviews__title Отзывы
        .reviews__slider-wrapper.swiper-wrapper
          .reviews__slide.swiper-slide
            p.reviews__name Гусев Вячеслав
            p.reviews__job Индивидуальный предприниматель
            p Velit, lectus sit urna tincidunt augue. Cursus vulputate pellentesque faucibus euismod. Diam pharetra, non, ut integer dui feugiat porttitor at. Non, dignissim enim viverra fringilla sit. Etiam justo a dignissim sociis vitae, nisi, justo, feugiat.
            a(href='/').reviews__link Подробнее
          .reviews__slide.swiper-slide
            p.reviews__name Зеленов Евгений
            p.reviews__job Гененеральный директор транспортной компании
            p Mi auctor sit habitasse sed mi cras ullamcorper massa sed. In augue fames sodales pretium, at scelerisque. Pulvinar a mattis pharetra mi, aliquet sem tristique lorem eleifend. Nisl, scelerisque ut libero, pellentesque. Tincidunt vestibulum volutpat lacus imperdiet morbi vulputate tristique facilisi.
            a(href='/').reviews__link Подробнее
        button.reviews__swiper-button.swiper-button-prev
          span.hidden Предыдущий слайд
        button.reviews__swiper-button.swiper-button-next
          span.hidden Следующий слайд
      +button.reviews__button Читать все отзывы

  +pageSection({ bg:true, bgBlue: true, questions:true }).questions
    +pageSubsection({ paddingY: true })
      h2 Остались вопросы?
      p.questions__text Готовы ответить на любой Ваш вопрос. Оставьте свой номер телефона и мы свяжемся с Вами в ближайшее время
      form(action='https://echo.htmlacademy.ru/' method='post').questions__form
        +grid({ alignItems: 'flex-end'}).questions__container
          +cell({ l: 4, m: 4})
            +formInput({ type: 'text', placeholder: 'Ваше имя', name: 'buyer-name', required: 'required' })
          +cell({ l: 4, m: 4})
            +formInput({ type: 'tel', placeholder: 'Номер телефона', name: 'tel', required: 'required' })
          +cell({ l: 3, m: 4})
            +button.questions__button Перезвоните мне
      p.questions__callback Нажимая на кнопку «Перезвоните мне», я соглашаюсь с #[a(href='/').questions__link политикой конфиденциальности]
